# 이중 루프문이란 반복문 내부의 실행문으로 다시 반복문을 집어넣은
# 구문을 의미합니다. 이 경우 안쪽의 실행문이 모두 끝나야 한 바퀴
# 돈 것으로 간주하는 반복문의 특성상 안쪽의 반복문이 모두 돌아야
# 바깥쪽이 비로소 한 바퀴 돈 것으로 간주하기 때문에
# 최종적으로는 바깥쪽 반복문 실행횟수 * 안쪽 반복문 실행횠수
# 만큼 실행합니다

for dan in range(2,10):
    print(dan, "단")
    for hang in range(1,10):
        print(dan, " * " ,hang, " = " ,dan * hang)
    print()